# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

gem 'cucumber'
gem 'page-object'
gem 'watir'
gem 'watir-scroll'
gem 'rspec'
gem 'parallel_tests', group: [:development, :test]
gem 'report_builder'
gem 'fig_newton', '~> 1.0'
gem 'yml_reader'
